"mangoes": [
    {
      "id": 1,
      "image": "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/VMAN12.png",
      "name": "Mango Raw",
      "quantity": "250 g",
      "price": 14
    },
    {
      "id": 2,
      "image": "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/FKES1.png",
      "name": "Mango Kesar",
      "quantity": "1 Kg",
      "price": 219,
      "delprice": 250
    },
    {
      "id": 3,
      "image": "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/135/original/data?1612689931",
      "name": "Mango Badami",
      "quantity": "1 Kg",
      "price": 129
    },
    {
      "id": 4,
      "image": "https://s3.ap-south-1.amazonaws.com/fraazo-prod/images/images/000/004/597/original/data?1647577454",
      "name": "Mango Totapuri Raw",
      "quantity": "1 Kg",
      "price": 108
    },
    {
      "id": 5,
      "image": "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/329/original/data?1616795305",
      "name": "Alphonso Mango Devgad",
      "quantity": "6 pcs",
      "price": 479,
      "delprice": 534
    },
    {
      "id": 6,
      "image": "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/339/original/data?1620237313",
      "name": "Alphonso Mango Devgad (2 x 6 pcs)",
      "quantity": "1 Dozen",
      "price": 949,
      "delprice": 1068
    },
    {
      "id": 7,
      "image": "https://s3.ap-south-1.amazonaws.com/fraazo-prod/images/images/000/007/294/original/data?1650906368",
      "name": "Mango Mallika",
      "quantity": "1 Kg",
      "price": 179
    }
  ],

  "fruits": [
    {
      "id": 1,
      "image": "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/006/original/data?1642616267",
      "name": "Apple Royal Gala",
      "quantity": "4 pcs\n500-600g",
      "price": "134"
    },
    {
      "id": 2,
      "image": "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/FAVO21.png",
      "name": "Avocado Indian",
      "quantity": "1 pc",
      "price": "230"
    },
    {
      "id": 3,
      "image": "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/FBAN24.png",
      "name": "Banana Elaichi / Yellaki",
      "quantity": "500 g",
      "price": "52"
    },
    {
      "id": 4,
      "image": "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/FBAN14.png",
      "name": "Banana Robusta",
      "quantity": "1 kg",
      "price": "41"
    },
    {
      "id": 5,
      "image": "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/FMOS13.png",
      "name": "Mosambi (Sweet Melon)",
      "quantity": "1 kg",
      "price": "122"
    }
  ],

  "vegetables": [
    {
      "id": 1,
      "image": "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/VBEE12.png",
      "name": "Beetroot",
      "quantity": "500 g",
      "price": "16"
    },
    {
      "id": 2,
      "image": "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/BONI11.png",
      "name": "Onion",
      "quantity": "1 kg",
      "price": "15"
    },
    {
      "id": 3,
      "image": "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/101/original/data?1612451098",
      "name": "Pumpkin Green",
      "quantity": "500 g",
      "price": "15"
    },
    {
      "id": 4,
      "image": "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/VSWE12.png",
      "name": "Sweet Potato",
      "quantity": "500 g",
      "price": "40"
    },
    {
      "id": 5,
      "image": "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/VSUR12.png",
      "name": "Yam (Suran / Elephant Foot)",
      "quantity": "500 g",
      "price": "35"
    }
  ],

  "herbs": [
    {
      "id": 1,
      "image": "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/VCHI22.png",
      "name": "Chillies Green",
      "quantity": "100 g",
      "price": "9",
      "delprice": "13"
    },
    {
      "id": 2,
      "image": "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/LCOR21.png",
      "name": "Coriander Leaves / Dhania / Kothimbir",
      "quantity": "100 g",
      "price": "15"
    },
    {
      "id": 3,
      "image": "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/VGAR12.png",
      "name": "Garlic Bunch / Lahsun / Vellulipaya",
      "quantity": "100 g",
      "price": "10"
    },
    {
      "id": 4,
      "image": "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/VGIN12.png",
      "name": "Ginger / Adrak",
      "quantity": "100 g",
      "price": "6"
    },
    {
      "id": 5,
      "image": "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/LMET1.png",
      "name": "Methi (Fenugreek Leaves)",
      "quantity": "100 g",
      "price": "11",
      "delprice": "17"
    }
  ],

  "dryfruits": [
    {
      "id": 1,
      "image": "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/578/original/data?1635085993",
      "name": "Cashew 200gms (Pack of 2*100gms)",
      "quantity": "200 g",
      "price": "182",
      "delprice": "332"
    },
    {
      "id": 2,
      "image": "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/579/original/data?1635086198",
      "name": "Cashew 500gms (Pack of 5*100gms)",
      "quantity": "500 g",
      "price": "450",
      "delprice": "830"
    },
    {
      "id": 3,
      "image": "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/580/original/data?1635086672",
      "name": "Cashew Tukda - 100gm",
      "quantity": "100 g",
      "price": "84",
      "delprice": "118"
    },
    {
      "id": 4,
      "image": "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/584/original/data?1635137208",
      "name": "Walnut 200gms (Pack of 2*100gms)",
      "quantity": "200 g",
      "price": "335",
      "delprice": "478"
    },
    {
      "id": 5,
      "image": "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/585/original/data?1635137356",
      "name": "Walnut 500gms (Pack of 5*100gms)",
      "quantity": "500 g",
      "price": "825",
      "delprice": "1195"
    }
  ],

  "staples": [
    {
      "id": 1,
      "image": "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/003/435/original/data?1643108708",
      "name": "Maya Besan 500G",
      "quantity": "500 g",
      "price": "54",
      "delprice": "59"
    },
    {
      "id": 2,
      "image": "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/003/437/original/data?1643108712",
      "name": "Maya Chana Dal Premium 500G",
      "quantity": "500 g",
      "price": "57",
      "delprice": "60"
    },
    {
      "id": 3,
      "image": "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/003/438/original/data?1643108714",
      "name": "Maya Chana Dal Standerd 500G",
      "quantity": "500 g",
      "price": "49",
      "delprice": "58"
    },
    {
      "id": 4,
      "image": "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/003/439/original/data?1643108717",
      "name": "Maya Groundnut 500G",
      "quantity": "500 g",
      "price": "85",
      "delprice": "107"
    },
    {
      "id": 5,
      "image": "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/003/440/original/data?1643108719",
      "name": "Maya Juwar Premium 1Kg",
      "quantity": "1 kg",
      "price": "56",
      "delprice": "61"
    }
  ]